[www]
user = user
group = user
listen = 9000
chdir = /var/www/
catch_workers_output = yes
pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 64
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

